# SERVER
SERVER_PORT="8000"
SERVER_HOST="0.0.0.0"
TOKEN_EXP_MINUTES=1440
REFRESH_TOKEN_EXP_MINUTES=2880
TOKEN_SECRET="P@$$%Secret6677"

# DB
DB_USER="root"
DB_PASS="123456"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="magic_creeper"
